{
  "MongoDB": {
    "ConnectionString": "mongodb://admin:0eb7067afdd69a3366a926768074f316@mongo",
    "Database": "SGUPO5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
